{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "type-check": "vue-tsc --noEmit",
        "test:watch": "vitest",
        "test": "vitest --run",
        "format": "prettier \"resources/**/*.{js,ts,vue}\" --write",
        "lint": "eslint \"resources/**/*.{js,ts,vue}\" --fix",
        "build": "npm run format && npm run lint && npm run type-check && vite build && vite build --ssr",
        "build:prod": "vue-tsc && vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "eslint": "^8.57.0",
        "laravel-echo": "^1.16.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.2.5",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0",
        "vitest": "^1.4.0",
        "vue": "^3.4.0",
        "vue-tsc": "^1.8.27"
    }
}
